# URLS
UI_URL=https://practicesoftwaretesting.com
API_URL=https://api.practicesoftwaretesting.com

# Logins
CUSTOMER_01_USERNAME=customer@practicesoftwaretesting.com
CUSTOMER_01_PASSWORD='{refer the web site to find password}'
CUSTOMER_02_USERNAME=customer2@practicesoftwaretesting.com
CUSTOMER_02_PASSWORD='{refer the web site to find password}'
ADMIN_USERNAME=admin@practicesoftwaretesting.com
ADMIN_PASSWORD='{refer the web site to find password}'

# UI
FSIGNIN=https://practicesoftwaretesting.com/auth/login
FSIGNUP=https://practicesoftwaretesting.com/auth/register
FHOME=https://practicesoftwaretesting.com/
OPENROUTER_API_KEY='{use your own API key}'